# sampleautomation

./: .project  pom.xml
config/: sample-test.testng.xml
src/test/java/com/employee/: CameraAccessTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.employee.BrowserStackSample.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
